 app/[locale]/checkout/components/CheckoutPage.tsx  |  137 [32m+[m[31m-[m
 .../components/common/FullscreenPhotoViewer.tsx    |  230 [31m--[m
 app/[locale]/components/common/PhotoGallery.tsx    |   14 [32m+[m[31m-[m
 app/[locale]/components/common/PhotoSlider.tsx     |   83 [32m+[m
 app/[locale]/components/common/ProductCard.tsx     |  289 [32m+[m[31m-[m
 app/[locale]/components/common/index.ts            |    2 [32m+[m[31m-[m
 app/[locale]/components/layout/Header.tsx          |   27 [32m+[m[31m-[m
 .../components/page-specific/ContactForm.tsx       |   45 [32m+[m[31m-[m
 .../components/page-specific/SlideshowClient.tsx   |   89 [32m+[m[31m-[m
 app/[locale]/contact/page.tsx                      |    9 [32m+[m[31m-[m
 .../gallery/components/SanityPhotoGallery.tsx      |   29 [32m+[m[31m-[m
 .../gallery/components/SanityPhotoSlider.tsx       |  112 [32m+[m
 app/[locale]/layout.tsx                            |   80 [32m+[m[31m-[m
 app/[locale]/shop/components/Cart.tsx              |   87 [32m+[m[31m-[m
 app/[locale]/shop/components/CartItemList.tsx      |  185 [31m--[m
 app/[locale]/shop/components/PhotoStore.tsx        |  120 [32m+[m[31m-[m
 app/api/contact/route.ts                           |    7 [32m+[m[31m-[m
 app/favicon.ico                                    |  Bin [31m0[m -> [32m25931[m bytes
 app/types/store.ts                                 |   30 [32m+[m
 components/payment/AddToCartButton.tsx             |   30 [32m+[m[31m-[m
 components/payment/OrderSummary.tsx                |   97 [32m+[m[31m-[m
 components/payment/PaymentForm.tsx                 |    2 [32m+[m[31m-[m
 components/product/SizeSelector.tsx                |  267 [31m--[m
 contexts/CartContext.tsx                           |   68 [32m+[m[31m-[m
 docs/mercadopago-integration-analysis.md           |  210 [31m--[m
 docs/order-type-fix.md                             |  112 [31m-[m
 docs/payment-fix-summary.md                        |  134 [31m-[m
 docs/payment-integration-guide.md                  |  359 [31m---[m
 docs/webhook-setup-checklist.md                    |  125 [31m-[m
 env.production.example                             |  107 [31m-[m
 lib/currency-converter.ts                          |   99 [31m-[m
 lib/dolar-api.ts                                   |  235 [31m--[m
 lib/payment/config.ts                              |   55 [32m+[m[31m-[m
 lib/payment/mercadopago.service.ts                 |  309 [32m+[m[31m-[m
 lib/queries.ts                                     |   48 [32m+[m[31m-[m
 lib/sanity-pricing.ts                              |  213 [31m--[m
 lib/sanity-products.ts                             |  211 [32m+[m[31m-[m
 package-lock.json                                  | 3246 [32m+++++++++[m[31m-----------[m
 package.json                                       |    2 [32m+[m[31m-[m
 sanity/schemaTypes/index.ts                        |    3 [32m+[m[31m-[m
 sanity/schemaTypes/product.ts                      |  178 [32m+[m[31m-[m
 sanity/schemaTypes/settings.ts                     |    9 [31m-[m
 sanity/schemaTypes/sizePricing.ts                  |  156 [31m-[m
 sanity/structure.ts                                |   22 [32m+[m[31m-[m
 scripts/configure-webhook-production.js            |  142 [31m-[m
 tests/payment-flow.test.ts                         |  396 [31m---[m
 46 files changed, 2298 insertions(+), 6112 deletions(-)
